HTTP/2.0 200 OK
Content-Length: 462
Audit-Id: 0b55c91e-fcdf-47f2-9c8c-86473824e5b9
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 10 Mar 2022 09:39:56 GMT
X-Kubernetes-Pf-Flowschema-Uid: e41539de-c99f-42a6-843d-c78432329bf7
X-Kubernetes-Pf-Prioritylevel-Uid: 9d4543b4-cc9c-4414-8fd8-b3864d994186

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"policy/v1","resources":[{"name":"poddisruptionbudgets","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"storageVersionHash":"6BGBu0kpHtk="},{"name":"poddisruptionbudgets/status","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["get","patch","update"]}]}
