HTTP/2.0 200 OK
Content-Length: 745
Audit-Id: 0e98d6f2-dffd-4cee-b182-b8afa3c98c94
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 10 Mar 2022 09:39:56 GMT
X-Kubernetes-Pf-Flowschema-Uid: e41539de-c99f-42a6-843d-c78432329bf7
X-Kubernetes-Pf-Prioritylevel-Uid: 9d4543b4-cc9c-4414-8fd8-b3864d994186

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1","resources":[{"name":"cronjobs","singularName":"","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"sd5LIXh4Fjs="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]},{"name":"jobs","singularName":"","namespaced":true,"kind":"Job","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["all"],"storageVersionHash":"mudhfqk/qZY="},{"name":"jobs/status","singularName":"","namespaced":true,"kind":"Job","verbs":["get","patch","update"]}]}
