HTTP/2.0 200 OK
Content-Length: 202
Audit-Id: 5286aa87-f4e3-4793-b4d1-adcd59ba9046
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 10 Mar 2022 09:39:56 GMT
X-Kubernetes-Pf-Flowschema-Uid: e41539de-c99f-42a6-843d-c78432329bf7
X-Kubernetes-Pf-Prioritylevel-Uid: 9d4543b4-cc9c-4414-8fd8-b3864d994186

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authentication.k8s.io/v1","resources":[{"name":"tokenreviews","singularName":"","namespaced":false,"kind":"TokenReview","verbs":["create"]}]}
