HTTP/2.0 200 OK
Content-Length: 653
Audit-Id: d811c4a0-4b82-4313-85e4-fd0b16deb8e7
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 10 Mar 2022 09:39:56 GMT
X-Kubernetes-Pf-Flowschema-Uid: e41539de-c99f-42a6-843d-c78432329bf7
X-Kubernetes-Pf-Prioritylevel-Uid: 9d4543b4-cc9c-4414-8fd8-b3864d994186

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"certificates.k8s.io/v1","resources":[{"name":"certificatesigningrequests","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["csr"],"storageVersionHash":"95fRKMXA+00="},{"name":"certificatesigningrequests/approval","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]},{"name":"certificatesigningrequests/status","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]}]}
