HTTP/2.0 200 OK
Content-Length: 1059
Audit-Id: d061ac59-5c11-4075-912b-846b2cf28c0c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 10 Mar 2022 09:39:56 GMT
X-Kubernetes-Pf-Flowschema-Uid: e41539de-c99f-42a6-843d-c78432329bf7
X-Kubernetes-Pf-Prioritylevel-Uid: 9d4543b4-cc9c-4414-8fd8-b3864d994186

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1","resources":[{"name":"csidrivers","singularName":"","namespaced":false,"kind":"CSIDriver","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"hL6j/rwBV5w="},{"name":"csinodes","singularName":"","namespaced":false,"kind":"CSINode","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Pe62DkZtjuo="},{"name":"storageclasses","singularName":"","namespaced":false,"kind":"StorageClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["sc"],"storageVersionHash":"K+m6uJwbjGY="},{"name":"volumeattachments","singularName":"","namespaced":false,"kind":"VolumeAttachment","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"tJx/ezt6UDU="},{"name":"volumeattachments/status","singularName":"","namespaced":false,"kind":"VolumeAttachment","verbs":["get","patch","update"]}]}
